\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~1\else \numberline {1}Problem\fi \thmtformatoptarg {\textcolor {red}{Closed Walks in $K_n$}}}{1}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~2\else \numberline {2}Problem\fi \thmtformatoptarg {\textcolor {red}{Eigenvalues of some bipartite graphs}}}{1}{problem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~3\else \numberline {3}Problem\fi \thmtformatoptarg {\textcolor {red}{On the largest eigenvalue of $A(G)$}; \textbf  {Extra credit}}}{3}{problem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{3}{problem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~5\else \numberline {5}Problem\fi }{5}{problem.5}\protected@file@percent }
\gdef \@abspage@last{5}
